apiVersion: v1
kind: Service
metadata:
  name: yorkie
  namespace: {{ .Values.yorkie.namespace }}
  labels:
    app.kubernetes.io/name: yorkie
    app.kubernetes.io/instance: yorkie
    app.kubernetes.io/component: server
    app.kubernetes.io/part-of: yorkie
    app.kubernetes.io/managed-by: istio
spec:
  ports:
  # even when the port name is grpc-web,
  # envoy.grpc_web filter will only be applied in envoy sidecar
  # So we need to explictly set grpc-web filter using EnvoyFilter in ingress gateway
  - name: yorkie-sdk
    port: {{ .Values.yorkie.ports.sdkPort }}
    targetPort: {{ .Values.yorkie.ports.sdkPort }}
    appProtocol: grpc-web
  - name: profiling
    port: {{ .Values.yorkie.ports.profilingPort }}
    targetPort: {{ .Values.yorkie.ports.profilingPort }}
    appProtocol: http
  - name: yorkie-admin
    port: {{ .Values.yorkie.ports.adminPort }}
    targetPort: {{ .Values.yorkie.ports.adminPort }}
    appProtocol: grpc-web
  selector:
    app.kubernetes.io/instance: yorkie
